<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/primaryBackgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.SearchView">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primaryBackgroundColor">

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/close_button_size"
                android:layout_height="@dimen/close_button_size"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pageTitleCreateNewIssue"
                android:textColor="?attr/primaryTextColor"
                android:maxLines="1"
                android:textSize="20sp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primaryBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newIssueTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/inputBackgroundColor"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                app:counterEnabled="true"
                app:counterMaxLength="255"
                app:counterTextColor="?attr/inputTextColor"
                android:hint="@string/newIssueTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newIssueTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newIssueDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/inputBackgroundColor"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                android:hint="@string/newIssueDescriptionTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newIssueDescription"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newIssueAssigneesListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/inputBackgroundColor"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/newIssueAssigneesListTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newIssueAssigneesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:focusable="false"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newIssueMilestoneSpinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/inputBackgroundColor"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/newIssueMilestoneTitle"
                app:endIconTint="?attr/iconsColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/newIssueMilestoneSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="?attr/inputTextColor"
                    android:labelFor="@+id/newIssueMilestoneSpinner"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newIssueLabelsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/inputBackgroundColor"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="@string/newIssueLabelsTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newIssueLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:focusable="false"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newIssueDueDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/inputBackgroundColor"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                android:hint="@string/newIssueDueDateTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newIssueDueDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:maxLines="1"
                    android:focusable="false"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/createNewIssueButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:text="@string/newCreateButtonCopy"
                android:textColor="@color/btnTextColor" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
